# FASHION-CLOTHING-MANAGEMENT-SOFTWARE

./: README.md  SQLQuanLyBanHang.sql
mavenproject1/: pom.xml
mavenproject1/excel/: importNhaCungCap.xlsx
mavenproject1/image/SanPham/: somixanhXX1.jfif
mavenproject1/src/main/java/Connection/: ConnectSQL.java
mavenproject1/src/main/java/Main/: test.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
mavenproject1/src/main/java/dao/: ChiTietDonDatHangDao.java  ChiTietHoaDonDao.java  ChiTietKhuyenMaiDao.java  DonDatHangDao.java  HoaDon_DAO.java  KhachHang_DAO.java  KhuyenMaiDao.java  LoaiSanPham_DAO.java  NhaCungCapDao.java  NhanVienDao.java  SanPham_DAO.java  TaiKhoanDao.java  ThongKe_DAO.java
mavenproject1/src/main/java/daoimpl/: ChiTietDonDatHangImpl.java  ChiTietHoaDonImpl.java  ChiTietKhuyenMaiImpl.java  DonDatHangImpl.java  HoaDonImpl.java  KhachHangImpl.java  KhuyenMaiImpl.java  LoaiSanPhamImpl.java  NhaCungCapImpl.java  NhanVienImpl.java  SanPhamImpl.java  TaiKhoanImpl.java  ThongKeImp.java
mavenproject1/src/main/java/entity/: ChiTietDonDatHang.java  ChiTietHoaDon.java  ChiTietKhuyenMai.java  DonDatHang.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiKhuyenMai.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java
mavenproject1/src/main/java/server/: Server.java
mavenproject1/src/main/java/url/: RmiConfig.java
mavenproject1/src/main/resources/image/NhanVien/: nhanvien31.jfif
mavenproject1/src/main/resources/image/SanPham/: quanGalaMi.jfif
mavenproject1Client/: pom.xml
mavenproject1Client/excel/: dsnhacungcap.xlsx  importNhaCungCap.xlsx  importNhanVien.xlsx.xlsx  ~$importNhaCungCap.xlsx
mavenproject1Client/image/NhanVien/: tranthithao.jfif
mavenproject1Client/src/img/SanPham/: quanlouis.jfif
mavenproject1Client/src/main/java/: Client.java
mavenproject1Client/src/main/java/com/mycompany/mavenproject1client/: Mavenproject1Client.java
mavenproject1Client/src/main/java/gui/: GUI_DanhSachDonDatHang.form  GUI_DanhSachDonDatHang.java  GUI_DanhSachKhuyenMai.form  GUI_DanhSachKhuyenMai.java  GUI_HomeMain.form  GUI_HomeMain.java  GUI_LapDonDatHang.form  GUI_LapDonDatHang.java  GUI_LapHoaDon.form  GUI_LapHoaDon.java  GUI_NhaCungCap.form  GUI_NhaCungCap.java  GUI_PhanQuyen.java  GUI_QuanLyHD.java  GUI_QuanLyKhachHang.form  GUI_QuanLyKhachHang.java  GUI_QuanLyNhanVien.form  GUI_QuanLyNhanVien.java  GUI_QuanLySP.form  GUI_QuanLySP.java  GUI_SelectKH.java  GUI_SelectSP.java  GUI_TaiKhoan.form  GUI_TaiKhoan.java  GUI_TaoKM.form  GUI_TaoKM.java  GUI_ThongKe.form  GUI_ThongKe.java  GUI_TimKiemHD.form  GUI_TimKiemHD.java  GUI_TimKiemKH.form  GUI_TimKiemKH.java  GUI_TimKiemNhaCungCap.form  GUI_TimKiemNhaCungCap.java  GUI_TimKiemNhanVien.form  GUI_TimKiemNhanVien.java  GUI_TimKiemSP.form  GUI_TimKiemSP.java  GUI_XuatHoaDon.form  GUI_XuatHoaDon.java  (+7 more)
mavenproject1Client/src/main/java/url/: RmiConfig.java
mavenproject1Client/src/main/resources/img/NhanVien/: nv20.jfif
